<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1, user-scalable=no">
        <meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <title>QQ撤回消息样式设置器</title>
        <link rel="stylesheet" href="./css/weui.min.css">
        <link rel="stylesheet" href="./css/custom.min.css">
    </head>
    
    <body>
        <div class="weui_cells_title">填写昵称与后缀</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd">
                    <label class="weui_label">你的昵称</label>
                </div>
                <div class="weui_cell_hd weui_cell_primary">
                    <input id="nickName" class="weui_input" type="text" placeholder="如：客车特8353次列车">
                </div>
            </div>
        </div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd">
                    <label class="weui_label">你的后缀</label>
                </div>
                <div class="weui_cell_hd weui_cell_primary">
                    <input id="nameSuffix" class="weui_input" type="text" placeholder="如：在幺道办理发车">
                </div>
            </div>
        </div>
        <div class="weui_cells_title">输入完毕后点按“生成”，则会输出如同 “<em>[你的昵称]并[你的后缀]</em>” 格式的字符串。</div>
        <div id="resultDiv" style="display: none;">
            <div class="weui_cells_title">全选复制，然后粘贴到你的昵称或群名片上</div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">结果</label>
                    </div>
                    <div class="weui_cell_hd weui_cell_primary">
                        <input id="result" class="weui_input" type="text" value="">
                    </div>
                </div>
            </div>
        </div>
        <div class="weui_article">
            <p><a href="javascript:void(0);" id="generate" class="weui_btn weui_btn_primary">生成</a></p>
        </div>

		<div id="dialog" class="weui_dialog_alert" style="display: none;">
   			<div class="weui_mask"></div>
    		<div class="weui_dialog">
        		<div class="weui_dialog_hd">
          			<strong class="weui_dialog_title">警告</strong>
      			</div>
        		<div class="weui_dialog_bd" id="error-content"></div>
        		<div class="weui_dialog_ft">
            		<a href="javascript:void(0);" id="dialog-close" class="weui_btn_dialog primary">确定</a>
        		</div>
    		</div>
		</div>


        <p class="footer">2016 CRH380A-2722.</p>
        <script src="./js/custom.min.js"></script>
    </body>
</html>
